# EduQuiz

./: .classpath  .gitignore  .project  Dockerfile  EduQuiz-final-.war  README(1).md  README.md  build.xml  docker-compose.yml  eduquiz.war
.github/workflows/: pages.yml
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/dao/: QuestionDAO.java  QuizDAO.java  ScoreDAO.java  UserDAO.java
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/model/: Category.java
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/model/APIOpenTrivia/: APIQuestion.java
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/service/: CategoryService.java
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/servlet/: AdminServlet.java  FileUploadServlet.java  QuizController.java  ScoreServlet.java  UserServlet.java
eclipse-workspace3/EduQuiz-final-/src/main/java/dz/eduquiz/util/: FileUtil.java  PasswordHasher.java  SessionManager.java
eclipse-workspace3/EduQuiz-final-/src/main/webapp/WEB-INF/: history.jsp  index.jsp  leaderboard.jsp  quizzes.jsp  web.xml
eclipse-workspace3/EduQuiz-final-/src/main/webapp/WEB-INF/admin/: dashboard.jsp  manage-categories.jsp  manage-questions.jsp  manage-users.jsp
eclipse-workspace3/EduQuiz-final-/src/main/webapp/WEB-INF/admin/APIOpenTrivia/: import-questions.jsp
eclipse-workspace3/EduQuiz-final-/src/main/webapp/resources/css/: quiz.css  style.css
eclipse-workspace3/EduQuiz-final-/src/main/webapp/resources/js/: chart.js  quiz.js  validation.js
eclipse-workspace3/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
sql/: eduquiz_db(1).sql  eduquiz_schema_mysql.sql
src/main/java/dz/eduquiz/dao/: CategoryDAO.java  DBConnection.java
src/main/java/dz/eduquiz/model/: Question.java  Quiz.java  Score.java  User.java  UserStats.java
src/main/java/dz/eduquiz/service/: QuestionService.java  QuizService.java  ScoreService.java  UserService.java
src/main/java/dz/eduquiz/service/APIOpenTrivia/: APIQuestionService.java
src/main/java/dz/eduquiz/util/: JsonUtil.java  ValidationUtil.java
src/main/java/dz/eduquiz/util/APIOpenTrivia/: JSONParser.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
src/main/webapp/WEB-INF/: footer.jsp  login.jsp  navbar.jsp  profile.jsp  quizdetails.jsp  quizresult.jsp  register.jsp  takequiz.jsp
src/main/webapp/WEB-INF/admin/: manage-quizzes.jsp
src/main/webapp/WEB-INF/admin/APIOpenTrivia/: api-quiz-selection.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: admin.css
