<?xml version="1.0" encoding="UTF-8"?>
<project name="EduQuiz" default="war" basedir=".">
  <!-- Paths (your current layout) -->
  <property name="src.dir"        value="src/main/java"/>
  <property name="webapp.dir"     value="src/main/webapp"/>
  <property name="res.dir"        value="src/main/resources"/>
  <property name="build.dir"      value="build"/>
  <property name="classes.dir"    value="${build.dir}/classes"/>
  <property name="war.name"       value="EduQuiz.war"/>

  <!-- Runtime libs that MUST be packaged in the WAR (hibernate, mysql-connector, jstl, etc.) -->
  <property name="lib.dir"        value="${webapp.dir}/WEB-INF/lib"/>

  <!-- Compile-only libs (provided by container at runtime, e.g. servlet/jsp api) -->
  <property name="compile.lib.dir" value="lib/compile-only"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
    <!-- ensure WEB-INF/lib exists even if empty -->
    <mkdir dir="${lib.dir}"/>
  </target>

  <!-- Classpath used to compile -->
  <path id="compile.classpath">
    <!-- NOT packaged: servlet/jsp api, etc. -->
    <fileset dir="${compile.lib.dir}" erroronmissingdir="false">
      <include name="**/*.jar"/>
    </fileset>
    <!-- Packaged at runtime -->
    <fileset dir="${lib.dir}" erroronmissingdir="false">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="prepare" description="Compile Java sources">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           includeantruntime="false"
           debug="true"
           source="17"
           target="17"
           encoding="UTF-8">
      <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy resources (properties, META-INF/persistence.xml, etc.) -->
    <copy todir="${classes.dir}">
      <fileset dir="${res.dir}" erroronmissingdir="false"/>
    </copy>
  </target>

  <target name="war" depends="compile" description="Package WAR">
    <mkdir dir="${build.dir}"/>
    <!-- Using @WebServlet annotations; no web.xml needed -->
    <war destfile="${build.dir}/${war.name}">
      <classes dir="${classes.dir}"/>
      <lib     dir="${lib.dir}"/>
      <fileset dir="${webapp.dir}"/>
    </war>
  </target>
</project>
